REACT_APP_USERNAME=Admin
REACT_APP_PASSWORD=123456
REACT_APP_PRODUCTS_API="http://localhost/frontend-test-odyssey-api/?endpoint=products"
REACT_APP_PRODUCT_CATEGORIES_API="http://localhost/frontend-test-odyssey-api/?endpoint=categories"