REACT_APP_USERNAME=Admin
REACT_APP_PASSWORD="\$2a\$10\$QkLcrf0VXPhS0YVdTlNKIuwftzL8O0fpxfLdnL7dzTmCZtLj.pzDC"
REACT_APP_PRODUCTS_API="https://frontend-test-odyssey-api.vercel.app/?endpoint=products"
REACT_APP_PRODUCT_CATEGORIES_API="https://frontend-test-odyssey-api.vercel.app/?endpoint=categories"